# Generated by Django 3.0.7 on 2020-07-10 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('username', models.CharField(max_length=30, unique=True)),
                ('first_name', models.CharField(blank=True, max_length=30)),
                ('middle_name', models.CharField(blank=True, max_length=30)),
                ('last_name', models.CharField(blank=True, max_length=30)),
                ('month', models.IntegerField(null=True)),
                ('day', models.IntegerField(null=True)),
                ('year', models.IntegerField(null=True)),
                ('address1', models.CharField(blank=True, max_length=50)),
                ('municipality', models.CharField(blank=True, max_length=20)),
                ('province', models.CharField(blank=True, max_length=20)),
                ('mailing_address', models.CharField(blank=True, max_length=100)),
                ('contact', models.CharField(blank=True, max_length=11)),
                ('email', models.EmailField(max_length=60, unique=True, verbose_name='email')),
                ('establishment', models.CharField(blank=True, max_length=50)),
                ('nob', models.CharField(blank=True, max_length=1)),
                ('designation', models.CharField(blank=True, max_length=50)),
                ('company_address', models.CharField(blank=True, max_length=100)),
                ('office_number', models.CharField(blank=True, max_length=11)),
                ('where_did_you_learn', models.IntegerField(null=True)),
                ('dietary_restrictions', models.CharField(blank=True, max_length=50)),
                ('is_subscribe', models.BooleanField(default=False)),
                ('is_included_in_directory', models.BooleanField(default=False)),
                ('is_verified', models.BooleanField(default=False)),
                ('is_reg_complete', models.BooleanField(default=False)),
                ('img', models.FileField(blank=True, null=True, upload_to='images/')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
                ('last_login', models.DateTimeField(auto_now=True, verbose_name='last login')),
                ('is_admin', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
