# Generated by Django 3.0.7 on 2020-07-10 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='where_did_you_learn',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
